NEXT_PUBLIC_SUPABASE_URL="https://nkejszzzvzffjplqylnx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rZWpzenp6dnpmZmpwbHF5bG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjE1NTgsImV4cCI6MjA3OTk5NzU1OH0.8PgOAbgRculGdr50alMa9dH8rc5jitmEDYjZFA99hJE"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rZWpzenp6dnpmZmpwbHF5bG54Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQyMTU1OCwiZXhwIjoyMDc5OTk3NTU4fQ.DMHx47RYODgP_f_2S1PHP3b5cyX83-nrd4aRbqsR7u0"
RESEND_API_KEY="re_123456789"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyA_42GWwkW8UMWNvR_sQjj-G0sMe3QIHJo"
